apiVersion: v1
kind: Secret
metadata:
  name: secretos-proyecto
type: Opaque
data:
  DB_USER: cm9vdA==
  DB_PASS: QkdCaWRhbURUQ0hQRnZXSFVTRUFhdVpYVUdxWEtjQUJEamptdkpQWVVBS0t2SFBWb1I=
  DB_DATABASE: dGVzdF9wcm95ZWN0b2Vwcw==
  DB_HOST: ZGIucG9saWZvcm1hcy5jb20uZ3Q=